{
    "name": "PWA-ToDoList",
    "short_name": "ToDoList",
    "description": "Github Page as a Progressive Web App",
    "scope": "/PWA-ToDoList/",
    "start_url": "/PWA-ToDoList/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone", 
    "icons": [
        {
          "src": "/PWA-ToDoList/img/icon.svg",
         "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
          "type": "image/svg+xml",
       "purpose": "any"

        }
    ]
  }
